{
  "name": "jellyfish-chat-client",
  "version": "1.0.0",
  "description": "a terminal based 1:1 chat client for privacy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/isaaciscooll/jellyfish.git",
  "author": "reset",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaaciscooll/jellyfish/issues"
  },
  "homepage": "https://github.com/isaaciscooll/jellyfish#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "neo-blessed": "^0.2.0",
    "ora": "^6.0.1",
    "prompt": "^1.2.0",
    "stream-chat": "^4.4.3",
    "util": "^0.12.4"
  }
}
